<style>
    form{
        width: 50%;
        margin-left: 25%;
    }
</style>
<h1 class="text-center">{{name}} Data</h1>

<div style="width: 100%;">
    <div class="alert alert-danger" *ngIf="errorMsg">
        {{errorMsg}}
    </div>
    <form #form='ngForm' (ngSubmit)='onSubmit()' novalidate>
        
    <div class="form-group">
        <label for="firstName">Your Name</label>
        <input type="text" class="form-control" [class.is-invalid]='firstName.invalid && firstName.touched' pattern="^[a-zA-Z \.]{3,}$" id="firstName" #firstName='ngModel' name="firstName" [(ngModel)]='userModel.firstName' required>
            <div *ngIf="firstName.errors && (firstName.valid || firstName.touched)">
                <small class="text-danger" *ngIf="firstName.errors.required">firstName is required</small>
                <small class="text-danger" *ngIf="firstName.errors.pattern">firstName must be atleast 3 characters</small>
            </div>
        </div>
        <div class="form-group">
            <label for="textarea">Description</label>
            <textarea class="form-control" id="textarea" rows="3" [class.is-invalid]='description.invalid && description.touched' pattern=".{30,}" #description='ngModel' name="description" [(ngModel)]='userModel.description' [(ngModel)]='userModel.description' required></textarea>
            <div *ngIf="description.errors && (description.valid || description.touched)">
                <small class="text-danger" *ngIf="description.errors.required">Description is required</small>
                <small class="text-danger" *ngIf="description.errors.pattern">Description must be atleast 30 characters</small>
            </div>
        </div>

        <button type="submit" class="btn btn-primary" [disabled]='form.form.invalid'>Submit</button>
    </form>
</div>