<div class="content {{storedTheme}}" role="main">
  
  <!-- <h2 class="text-center title">{{title}}</h2> -->

  <div class="content-box">

    <div class="theme-switcher-wrap">
      <label [ngClass]="(storedTheme === 'theme-dark')?'theme-switcher active' : 'theme-switcher'"
       (click)="setTheme()">

        <div class="switch-path">
          <div class="switch-handle"></div>
        </div>

      </label>
    </div>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: black;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" routerLink="home">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
          <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </nav>

    

    <!-- <app-home></app-home> -->
  </div>
  <router-outlet></router-outlet>
</div>



