<mat-toolbar color='primary'>  
    <mat-toolbar-row>
        <button mat-icon-button (click)='toggleSideBar()'>
            <mat-icon>menu</mat-icon>
        </button>
        <span>App Logo</span>

        <div fxFlex fxLayout="row" fxLayoutAlign="flex-end">
            <ul fxLayout="row" fxLayoutGap="20px">
                <li>
                    <button mat-icon-button *ngIf="!_authService.loggedIn()" routerLink="/login">
                        Login
                    </button>
                </li>
                <li>
                    <button mat-icon-button *ngIf="!_authService.loggedIn()" routerLink="/register">
                        Register
                    </button>
                </li>
                <li>
                    <button mat-icon-button *ngIf="_authService.loggedIn()" (click)="_authService.logoutUser()">
                        Logout
                    </button>
                </li>
                <li>
                    <button mat-icon-button>
                        <mat-icon>help_outline</mat-icon>
                    </button>
                </li>
            </ul>
        </div>
    </mat-toolbar-row>
</mat-toolbar>