
<button (click)="getSelectedRows()">Get Selected Rows</button>
<a [routerLink]="[ '/table' ]">Add</a>
<button type="button" class="btn btn-primary">Primary</button>
<ag-grid-angular 
 #agGrid
  style='width: 100%; height: 600px;'
  class="ag-theme-balham"
  [rowData]='rowData | async'
  [columnDefs]='columnDefs'
  rowSelection='multiple'
  [animateRows]="true"
  [pagination]="true"
  [paginationPageSize]=19
  [rowDragManaged]="true"


></ag-grid-angular>

<app-table></app-table>
<router-outlet></router-outlet>