<div class="text-center" style="background-color:#f5bbbb; padding:35px 0px;">
  <a href="https://jsonworld.com">
    <h2>JSON WORLD</h2>
  </a>
  <a href="https://jsonworld.com/demo/angular-select-dropdown-example-with-reactive-form" target="_blank"><span>Angular Select dropdown example</span></a>
</div>
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center; padding: 20px;">
  <h3>
    Angular Select dropdown example
  </h3>
</div>
<div class="container">
  <div class="row custom-wrapper">
    <div class="col-md-4 offset-md-4">

      <!-- Form starts -->
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <div class="group-gap">
          <div class="d-block my-3">

            <div class="mb-3">
              <select class="custom-select" (change)="changeCountry($event)" formControlName="countryName">
                <option value="">Choose your city</option>
                <option *ngFor="let item of Country" [ngValue]="item">{{item}}</option>
              </select>

            </div>

          </div>
        </div>

        <!-- Submit Button -->
        <button type="submit"  class="btn btn-primary">Submit</button>
      </form><!-- Form ends -->

    </div>
  </div>
</div>
