<div class="row pt-3" style="width: 100%;">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Registration</h3>
            </div>
            <div class="card-body">
                <form class="form">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" name="email" [(ngModel)]="registerUserData.email" class="form-control rounded-0" required>
                    </div> 
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" [(ngModel)]="registerUserData.password" class="form-control rounded-0" required>
                    </div>  
                    <button (click)="registerUser()" [disabled]='registerUserData.email === "" || registerUserData.password === ""' class="btn btn-primary float-right">Register</button>
                </form>

            </div>
        </div>
    </div>
</div>
