<mat-nav-list>
    <div class="profile-card">
        <div class="header">
            <h2>Meet Shah</h2>
            <h4>abc@gmail.com</h4>
        </div>
        <img src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="">
    </div>

    <mat-divider></mat-divider>

     <h2 matSubheader>Pages</h2>

     <a mat-list-item routerLinkActive="list-item-active" routerLink='/'>Dashboard</a>
     <a mat-list-item routerLinkActive="list-item-active" routerLink='/chatbot'>Chatbot</a>
     <a mat-list-item routerLinkActive="list-item-active" routerLink='/articles'>Articles</a>

    <mat-divider></mat-divider>
    
    <h2 matSubheader>Tools</h2>

     <a mat-list-item routerLinkActive="list-item-active" routerLink='/contacts'>
        <mat-icon>import_contacts</mat-icon>
        Contacts
    </a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink='/contacts'>
        <mat-icon>contact_phone</mat-icon>
        Leads
    </a>

</mat-nav-list>