<style>
    .card{
        border-radius: 10px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .nav-link {
    display: inline; 
    padding: 0rem;
}
</style>
<div class="alert alert-danger" *ngIf="errorMsg">
        {{errorMsg}}
    </div>

    <div *ngIf="alert" class="alert alert-success" role="alert">
        Successfully deleted......
      </div>

  <div class="card" *ngFor="let commit of commits; let i = index">
    <div class="card-header d-flex justify-content-between">
        <h3>{{commit.firstName}}</h3>
        <div>
            <a class="nav-item nav-link" [routerLink]="[ '/add',commit._id]"><i class="far fa-edit"></i></a>
          
            <i class="far fa-trash-alt ml-2 pt-2" (click)='delete(commit._id)'></i>
        </div>
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <h6>{{commit.description}}</h6>
      </blockquote>
    </div>
  </div>
  
<ng-template #msg>
    <h3>No Data Found</h3>
</ng-template>