<div class="container">
  <nav class="mt-5">
    <div class="d-flex justify-content-between">
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-card-tab" data-toggle="tab" href="#nav-card" role="tab" aria-controls="nav-card" aria-selected="true">Card</a>
        <a class="nav-item nav-link" id="nav-list-tab" data-toggle="tab" href="#nav-list" role="tab" aria-controls="nav-list" aria-selected="false">list</a>
      </div>
      <div>
        <button class="nav-item nav-link btn btn-primary">Print</button>
      </div>
    </div>
  </nav>

  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-card" role="tabpanel" aria-labelledby="nav-card-tab">
        <div class="card mb-3 "  style="max-width: 540px;" *ngFor="let item of data">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src={{item.image}} class="card-img" alt={{item.name}}>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Name: {{item.name}}</h5>
                <p class="card-text">email: {{item.email}}</p>
                <p class="card-text">number: {{item.phone}}</p>
                <p class="card-text">address: {{item.address}}</p>
              </div>
            </div>
          </div>
         </div>
    </div> 
<!-- 
    <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">  
      <table class="table"*ngFor="let item of data">
        <tr>
          <td>Name</td>
          <td>{{item.name}}</td>
        </tr> 
      </table>
    </div>
  </div> -->
  <ag-grid-angular
  style="width: 500px; height: 500px;"
  class="ag-theme-alpine"
  [rowData]="rowData"
  [columnDefs]="columnDefs"
  >
</ag-grid-angular>

</div>
  
<router-outlet></router-outlet>