<div class="container">
    <h2 class="text-center">Registration Form</h2>

    <form [formGroup]='registrationForm' (ngSubmit)="onSubmit()">
    {{registrationForm.value | json}}
      <div class="form-group">
        <label>Username</label>
        <input type="text" [class.is-invalid]="username.invalid && username.touched" formControlName="username" class="form-control"/>
        <!-- <small [class.d-none]="username.valid || username.untouched" class="text-danger">Username is required</small> -->

        <div *ngIf="username.invalid && username.touched">
          <small *ngIf="username.errors?.required" class="text-danger">Username is required...</small>
          <small *ngIf="username.errors?.minlength"  class="text-danger">Username must be atleast 3 characters...</small>
          <small *ngIf="username.errors?.forbiddenName"  class="text-danger">{{username.errors?.forbiddenName.value}} Username not allowed..</small>
        </div>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input  [class.is-invalid]="email.invalid && email.touched" type="email" formControlName="email" class="form-control"/>
        <small [class.d-none]="email.valid || email.untouched" class="text-danger">Email is required.</small>
      </div>

      <div class="form-check mb-3">
        <input type="checkbox" formControlName="subscribe" class="form-check-input"/>
        <label>send me offers</label>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control"/>
      </div>

      <div class="form-group">
        <label>Confirm-Password</label>
        <input [class.is-invalid]="registrationForm.errors?.mismatch" type="password" formControlName="confirmPassword" class="form-control"/>
        <small class="text-danger" *ngIf="registrationForm.errors?.mismatch">Password do not Match.</small>
      </div>


      
      <div class="form-group">
        <h5 class="mb-3">Gender</h5>
        <div class="d-block my-3">

          <div class="form-control form-radio">
            <input id="male" type="radio" class="form-control-input" value="male" name="gender" formControlName="gender">
            <label class="form-control-label" for="male">Male</label>
            <input id="female" type="radio" class="form-control-input ml-2" value="female" name="gender" formControlName="gender">
            <label class="form-control-label" for="female">Female</label>
          </div>
        </div>
      </div>

    
      <label>Cartoon Names</label>
      <!-- <div *ngFor="let cartoon of cartoonsData">
        <input type="checkbox" (change)="onChange(cartoon.name, $event.target.checked)"/>
        {{ cartoon.name }}
      </div> -->
      <div class="form-check"  *ngFor="let cartoon of cartoonsData">
        <input class="form-check-input" [checked]='cartoon.selected' (change)="onChange(cartoon.name, $event.target.checked)"name="{{ cartoon.name }}" type="checkbox" id="{{cartoon.name}}">
        <label class="form-check-label" for="{{cartoon.name}}">
            {{cartoon.name}}
        </label>
    </div>

      <div class="form-group">
        <label>Hobbies</label>
        <button class="btn btn-primary btn-sm m-2" type="button" (click)="addAlternateHobbies()">+</button>
        <input type="text" formControlName="hobbies" class="form-control"/>
        <div formArrayName="alternateHobbies" class="d-flex justify-content-center" *ngFor="let hobby of alternateHobbies.controls; let i = index">
           <input type="text" [formControlName]="i" class="form-control my-1"/>
           <button class="btn btn-primary btn-sm m-2" (click)="deleteAlternateHobbies(i)">-</button>
        </div>
      </div>

      <div formGroupName="address">

        <div class="mb-3 form-group">
          <select class="form-control" (change)="changeCity($event)" formControlName="cityName">
            <option value="">Choose your city</option>
            <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
          </select>
        </div>

        <div class="form-group">
          <label>State</label>
          <input type="text" formControlName="state" class="form-control"/>
        </div>

        <div class="form-group">
          <label>Postal Code</label>
          <input type="text" formControlName="postalCode" class="form-control"/>
        </div>
      </div>

      <button [disabled]='!registrationForm.valid' class="btn btn-primary" type="submit">register</button>
      <button class="btn btn-secondary ml-2" type="button" (click)='loadApiData()'>Load Api Data</button>
      <button class="btn btn-secondary ml-2" type="button" (click)='editData()'>Edit Data</button>
    </form>

</div>
<router-outlet></router-outlet>