<div class="row pt-3" style="width: 100%;">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Login</h3>
            </div>
            <div class="card-body">
                <form class="form">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" name="email" [(ngModel)]="loginUserData.email" class="form-control rounded-0" required>
                    </div> 
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" [(ngModel)]="loginUserData.password" class="form-control rounded-0" required>
                    </div>  
                    <button (click)="loginUser()" [disabled]='loginUserData.email === "" || loginUserData.password === ""' class="btn btn-success float-right">Login</button>
                </form>

            </div>
        </div>
    </div>
</div>
