 <div class="container">
    <h3>
      HTML table pagination 
    </h3>
    <table class="table table-bordered table-striped">
          <thead>
              <tr>
                  
                  <td>Firstname</td>
                  <td>Description</td>
                
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let commit of commits | paginate: { id: 'listing_pagination',
                                                        itemsPerPage: 5,
                                                        currentPage: page,
                                                        totalItems: totalRec }">
                <td>{{commit.firstName}}</td>
                <td>{{commit.description}}</td>
          </tr>
          </tbody>
      </table>
      <div>
          <pagination-controls  id="listing_pagination" maxSize="5" directionLinks="true" (pageChange)="page = $event;loadEmployee()" ></pagination-controls>
      </div>
  </div>