{
  "name": "angularprojectwithoutcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "core-js": "^2.5.1",
    "rxjs": "^5.5.2",
    "systemjs": "^0.20.19",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "typescript": "^2.6.1"
  }
}
